VITE_API_KEY=AIzaSyCx5Vzo6Kp6uDBxjEiPMGjqz0Dtie3tUS0
VITE_AUTH_DOMAIN=recast-aa354.firebaseapp.com
VITE_PROJECT_ID=recast-aa354
VITE_STORAGE_BUCKET=recast-aa354.appspot.com
VITE_MESSAGING_SENDER_ID=237489255712
VITE_APP_ID=1:237489255712:web:4f39df959f1a5728099345
VITE_MEASUREMENT_ID=G-L5XHHRWWJP